# tgGptBot

./: .gitignore  LICENSE  pom.xml
src/main/java/ru/novik/tggptbot/: CompletionService.java  ImageGenerationService.java  TgGptBot.java  TgGptBotApplication.java
src/main/java/ru/novik/tggptbot/config/: BotInitializer.java  JavaConfig.java
src/main/java/ru/novik/tggptbot/executors/: CommandExecutor.java  CommandExecutorFactory.java  ImageExecutor.java  ReplyExecutor.java  StartExecutor.java
src/main/java/ru/novik/tggptbot/markdown/: AbstractMarkdownConverter.java  BoldConverter.java  Converter.java  ConverterUtils.java  HeadingConverter.java
src/main/java/ru/novik/tggptbot/properties/: BotProperty.java  OpenaiProperty.java
src/main/java/ru/novik/tggptbot/validation/: CheckResult.java  MessageValidator.java
src/main/resources/: application.properties  openai-api.yaml
src/test/java/ru/novik/tggptbot/: TgGptBotApplicationTests.java  TgGptBotTest.java
src/test/java/ru/novik/tggptbot/executors/: CommandExecutorFactoryTest.java  ReplyExecutorTest.java  StartExecutorTest.java
src/test/java/ru/novik/tggptbot/markdown/: BoldConverterTest.java  HeadingConverterTest.java
src/test/java/ru/novik/tggptbot/validation/: MessageValidatorTest.java
